@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400&display=swap');

:root {
    --bg-dark: #0a0c0f;
    --text-primary: #ffffff;
    --text-secondary: #888888;
    --color-core: #ffbe0b;
    --color-flame: #fb5607;
    --glass-bg: rgba(255, 255, 255, 0.03);
    --glass-border: rgba(255, 255, 255, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000;
    color: var(--text-primary);
    font-family: 'Outfit', sans-serif;
    overflow: hidden;
    height: 100vh;
}

body.forest-bg {
    /* Atmospheric Forest (Rendered in 3D via Campfire component) */
    background-color: #05080a;
}

/* Reduce background brightness with overlay */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
    pointer-events: none;
    opacity: 0;
    /* Hidden by default */
    transition: opacity 1s ease;
}

body.forest-bg::before {
    opacity: 1;
    /* Visible when forest is active */
}

/* --- GLOBAL RESET --- */
button,
input {
    outline: none;
}

/* --- ATMOSPHERE --- */
.atmosphere {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.noise-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.03;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}

.stars-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.star {
    position: absolute;
    background: white;
    border-radius: 50%;
    animation: twinkle var(--duration) infinite ease-in-out;
    animation-delay: var(--delay, 0s);
    opacity: 0;
}

.vignette {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, transparent 30%, rgba(0, 0, 0, 0.9) 100%);
    /* Darker edges */
}

@keyframes twinkle {

    0%,
    100% {
        opacity: var(--min-opacity, 0.2);
        transform: scale(0.8);
    }

    50% {
        opacity: var(--max-opacity, 0.8);
        transform: scale(1.2);
    }
}

/* --- LANDING BACKGROUND --- */
.landing-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    z-index: 5;
    overflow: hidden;
}

.moon-container {
    position: absolute;
    top: 15%;
    right: 15%;
    width: 150px;
    height: 150px;
}

.moon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background: #e1e1e1;
    border-radius: 50%;
    box-shadow: 0 0 40px rgba(255, 255, 255, 0.4);
}

.moon-halo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 120px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 70%);
    border-radius: 50%;
    filter: blur(10px);
}

/* --- CAMPFIRE (Fixed Position) --- */
.campfire-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: padding 1.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.campfire-background.chat-mode {
    padding-right: 35%;
}

.campfire-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.three-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.campfire-wrapper {
    position: relative;
    width: 400px;
    height: 400px;
    max-width: 100%;
    /* Prevent overflow */
